<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Quiz</title>
    <meta charset="utf-8">

     <!--<link href="bootstrap.min.css" rel="stylesheet">-->
    <link href="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="play.css">
    
<style>
    .progress{
        position: relative;
        width: 1000px;
        height:30px;
        background: #f8fafa;
        border-radius:5px;
        overflow: hidden;
       margin-left: 200px;
        

    }
    .progresFile{
        width:0%;
        height: 100%;
        background: #8b8b8a;
        transition: all 0.2s;

    }
    .progresText{
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translate(-50%);
        font: bold 14px 'Quicksand' , sans-serif;
        color: #000000;
    }
</style>
</head>

<body>
    <main>
        <div class="time">
          <span id="scd"></span><span id="point">:</span>
            <span id="min">00</span>
           
        </div>
        
        <div class="logo_div">
            <img src="imgs/logo.png" id="logo" alt="logo">
        </div>
       
       <div class="progress">
        <div class="progresFile" ></div>
        <span class="progresText">0%</span>
        
 
       </div>
        
            
                <div class="box">
                    <div class="qstn">
                        <p id="qst_para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia minima ipsa perferendis. Ex
                            totam labore reprehenderit vero excepturi<br> quae neque quia accusantium aut quasi, iure
                            consequuntur aspernatur quo possimus dolorem!</p>
                    </div>
                    <div class="choix">
                        <button class="btn"> heeey choix 1</button>
                        <button  class="btn"> heeey choix 2</button>
                        <button  class="btn"> hello choix 3</button>
                        <button  class="btn"> hello choix 4</button>
                    </div>
                   
                </div>
            <div class="next_div">
                <button class="btn_next" onclick="bar()">Next</button>
                
            </div>
    </main>
    <script src="play.js"></script>
    <script>
   
        </script>
        
</body>

</html>